<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Team Work Management</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/lib/layui-v2.5.5/css/layui.css" media="all">
<link rel="stylesheet" href="/css/layuimini.css" media="all">
<link rel="stylesheet" href="/css/public.css" media="all">
<link rel="stylesheet" href="/css/index.css" media="all">
<link rel="stylesheet" href="/css/page/team-board.css" media="all">
<link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
<style type="text/css">
.layui-col-md4{
	width: 450px
}
.card-header{
	font-size: 18px;
	line-height: 50px;
	vertical-align: middle;
	height: 50px;
}
.card_name{
	display: inline-block;
	line-height: 50px;
	vertical-align: middle;
	height: 50px;
}
.card_time{
	display: inline-block;float: right;
}
</style>
</head>
<body class="layui-layout-body layuimini-all">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header header">
        <div class="layui-logo">
        	<h1 style="margin-left: 0px;font-size: 18px;">RTA</h1>
        </div>
        <ul class="layui-nav layui-layout-left layui-header-menu layui-header-pc-menu mobile layui-hide-xs">
        	<li class="layui-nav-item layui-this" style="display: none" id="currencyHeaderId" data-menu="currency"> <a href="javascript:;"><i class="fa fa-address-book"></i> 菜单</a> </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
        	<li class="layui-nav-item" lay-unselect>
                <a href="javascript:;" data-refresh="刷新"><i class="fa fa-refresh"></i></a>
            </li>
            <li class="layui-nav-item layuimini-setting">
                <a href="javascript:;" id="username">admin</a>
                <dl class="layui-nav-child">
                	<dd>
                        <a href="javascript:;" onclick="goUrl('/index#/page/user-profile.html')" data-title="Profile" data-icon="fa fa-gears">Profile</a>
                    </dd>
                	<!-- <dd>
                        <a href="javascript:;" onclick="qiehuan();" data-title="Team" data-icon="fa fa-gears">Team</a>
                    </dd> -->
                    <dd>
                        <a href="javascript:;" class="login-out">Log out</a>
                    </dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="layui-body">
        <div class="layuimini-content-page">
        	<div class="layuimini-main">
					<button type="button" class="layui-btn layui-btn-primary">Board-${(board.name)!}</button>
					<button type="button" class="layui-btn layui-btn-primary">${(board.teamName)!}</button>
					<input id="boardId" value="${(boardId)!}" type="hidden">
					<div class="layui-col-md12">
						<div class="layui-panel">
							<#if boardList??&& (boardList?size gt 0)>
							<#list boardList as list>
									<div class="layui-col-md4">
										<div class="layui-card">
											<div class="layui-card-header card-header">${(list.name)!}</div>
											<div class="card-list">
												<#list list.listCard as listCard>
													<div class="layui-card-body" onclick="editCard('${(listCard.id)!}');">
														<div style="height: 50px;">
															<h2 class="card_name">${(listCard.name)!}</h2>
															<div class="card_time">
																Start: ${(listCard.startTime?string('yyyy-MM-dd HH:mm:ss'))!}
																<br>
																End:&nbsp; ${(listCard.endTime?string('yyyy-MM-dd HH:mm:ss'))!}
															</div>
														</div>
														<div>${(listCard.description)!}</div>
													</div>
												</#list>
											</div>
											<div class="layui-card-header add-card" onclick="addCard('${(list.id)!}')">+ Add Other Card</div>
										</div>
									</div>	
							</#list>
							</#if>
							<button type="button" class="layui-btn layui-btn-primary" style="margin-top: 10px" onclick="AddList()">+ Add another list</button>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
<script type="text/javascript" src="/lib/jquery-3.4.1/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.cookie.js"></script>
<script src="/lib/layui-v2.5.5/layui.js?v=1.0.4" charset="utf-8"></script>
<script src="/js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script src="/js/index.js" charset="utf-8"></script>
<script src="/js/page/team-board.js" charset="utf-8"></script>
</body>
</html>
