<style>
<!--
.layui-anim-upbit{
	height: 200px;
    overflow-y: auto;
}
-->
</style>
<form class="layui-form" action="" id="form"
	style="width: 90%; margin-top: 10px;" onsubmit=" return false;">
	<div class="layui-form-item">
		<label class="layui-form-label">name</label>
		<div class="layui-input-block">
			<input name="teamId" id="teamId" value="${(teamId)!}" type="hidden">
			<input type="hidden" name="id" id="id" data-type="13" value="${(data.id)!}" /> 
			<input type="text" name="name" id="name" value="${(data.name)!}" lay-verify="required"
				placeholder="Enter board name" autocomplete="off" class="layui-input" />
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">description</label>
		<div class="layui-input-block">
			<textarea name="description" lay-verify="required" placeholder="Enter board description" class="layui-textarea">${(data.description)!}</textarea>
		</div>
	</div>
	<div class="layui-form-item">
		<div class="layui-input-block"
			style="margin-left: 0; text-align: center;">
			<button class="layui-btn" lay-submit="" lay-filter="submit">confirm</button>
			<button id="closeOpen" class="layui-btn layui-btn-primary"
				type="button">cancel</button>
		</div>
	</div>
</form>
<script>
var form = null;
layui.use(['form','dropdown'], function () {
    form = layui.form;
    var dropdown = layui.dropdown
    form.render(); 
    form.verify({
    	reqSelect : function(value) {
    		console.log(value);
            if (value == null || value == "") {
                return 'required';
            }
    	}
    });
    //listen submit
    form.on('submit(submit)', function (data) {
    	$.ajax({
    		  type: 'POST',
    		  url: '/private/board/addBoard/save',
    		  data: $("#form").serialize(),
    		  success: function(data){
    			  layer.msg(data.message,function(index){
    				  console.log(data);
    				  if(data.success){
    					  layer.closeAll();
    					  //parent.refreshTab();
    					  window.location.reload(); 
    				  }
    				  layer.close(index);
    			  });
    		  },
    		  dataType: "json"
    	});
    });
});
$("#closeOpen").click(function () {
	layer.closeAll();
});
</script>
